crab resubmit Submission/crab_DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
crab resubmit Submission/crab_DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1
crab resubmit Submission/crab_DYJetsToLL_M-50_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
crab resubmit Submission/crab_DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
crab resubmit Submission/crab_DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1
crab resubmit Submission/crab_DYJetsToLL_M-50_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
crab resubmit Submission/crab_DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
crab resubmit Submission/crab_DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1
crab resubmit Submission/crab_DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
crab resubmit Submission/crab_DYJetsToLL_M-50_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
crab resubmit Submission/crab_GJets_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
crab resubmit Submission/crab_GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
crab resubmit Submission/crab_GJets_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
crab resubmit Submission/crab_GJets_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
crab resubmit Submission/crab_MET_Run2016B-23Sep2016-v2
crab resubmit Submission/crab_MET_Run2016B-23Sep2016-v3
crab resubmit Submission/crab_MET_Run2016C-23Sep2016-v1
crab resubmit Submission/crab_MET_Run2016D-23Sep2016-v1
crab resubmit Submission/crab_MET_Run2016E-23Sep2016-v1
crab resubmit Submission/crab_MET_Run2016F-23Sep2016-v1
crab resubmit Submission/crab_MET_Run2016G-23Sep2016-v1
crab resubmit Submission/crab_MET_Run2016H-PromptReco-v1
crab resubmit Submission/crab_MET_Run2016H-PromptReco-v2
crab resubmit Submission/crab_MET_Run2016H-PromptReco-v3
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-10000_MChi-1000_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-10000_MChi-10_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-10000_MChi-150_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-10000_MChi-1_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-10000_MChi-500_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-10000_MChi-50_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-1000_MChi-1000_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-1000_MChi-150_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-1000_MChi-1_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-100_MChi-10_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-100_MChi-1_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-10_MChi-1000_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-10_MChi-10_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-10_MChi-150_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-10_MChi-1_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-10_MChi-500_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-10_MChi-50_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-15_MChi-10_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-1995_MChi-1000_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-2000_MChi-1_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-2000_MChi-500_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-200_MChi-150_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-200_MChi-1_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-200_MChi-50_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-20_MChi-1_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-295_MChi-150_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-300_MChi-1_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-300_MChi-50_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-500_MChi-150_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-500_MChi-1_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-500_MChi-500_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-50_MChi-10_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-50_MChi-1_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-50_MChi-50_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-95_MChi-50_13TeV-madgraph
crab resubmit Submission/crab_MonoHbb_ZpBaryonic_MZp-995_MChi-500_13TeV-madgraph
crab resubmit Submission/crab_QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1
crab resubmit Submission/crab_QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
crab resubmit Submission/crab_QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
crab resubmit Submission/crab_QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1
crab resubmit Submission/crab_QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1
crab resubmit Submission/crab_QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1
crab resubmit Submission/crab_QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1
crab resubmit Submission/crab_ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1
crab resubmit Submission/crab_ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1
crab resubmit Submission/crab_ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1
crab resubmit Submission/crab_ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1
crab resubmit Submission/crab_SingleElectron_Run2016B-23Sep2016-v2
crab resubmit Submission/crab_SingleElectron_Run2016B-23Sep2016-v3
crab resubmit Submission/crab_SingleElectron_Run2016C-23Sep2016-v1
crab resubmit Submission/crab_SingleElectron_Run2016D-23Sep2016-v1
crab resubmit Submission/crab_SingleElectron_Run2016E-23Sep2016-v1
crab resubmit Submission/crab_SingleElectron_Run2016F-23Sep2016-v1
crab resubmit Submission/crab_SingleElectron_Run2016G-23Sep2016-v1
crab resubmit Submission/crab_SingleElectron_Run2016H-PromptReco-v1
crab resubmit Submission/crab_SingleElectron_Run2016H-PromptReco-v2
crab resubmit Submission/crab_SingleElectron_Run2016H-PromptReco-v3
crab resubmit Submission/crab_SinglePhoton_Run2016B-23Sep2016-v1
crab resubmit Submission/crab_SinglePhoton_Run2016B-23Sep2016-v3
crab resubmit Submission/crab_SinglePhoton_Run2016C-23Sep2016-v1
crab resubmit Submission/crab_SinglePhoton_Run2016D-23Sep2016-v1
crab resubmit Submission/crab_SinglePhoton_Run2016E-23Sep2016-v1
crab resubmit Submission/crab_SinglePhoton_Run2016F-23Sep2016-v1
crab resubmit Submission/crab_SinglePhoton_Run2016G-23Sep2016-v1
crab resubmit Submission/crab_SinglePhoton_Run2016H-PromptReco-v1
crab resubmit Submission/crab_SinglePhoton_Run2016H-PromptReco-v2
crab resubmit Submission/crab_SinglePhoton_Run2016H-PromptReco-v3
crab resubmit Submission/crab_TT_TuneCUETP8M1_13TeV-powheg-pythia8_ext4
crab resubmit Submission/crab_TT_TuneEE5C_13TeV-powheg-herwigpp
crab resubmit Submission/crab_TTbarDMJets_pseudoscalar_Mchi-1_Mphi-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1
crab resubmit Submission/crab_WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1
crab resubmit Submission/crab_WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1
crab resubmit Submission/crab_WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1
crab resubmit Submission/crab_WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
crab resubmit Submission/crab_WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
crab resubmit Submission/crab_WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
crab resubmit Submission/crab_WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1
crab resubmit Submission/crab_WW_TuneCUETP8M1_13TeV-pythia8
crab resubmit Submission/crab_WZ_TuneCUETP8M1_13TeV-pythia8
crab resubmit Submission/crab_ZJetsToNuNu_HT-100To200_13TeV-madgraph
crab resubmit Submission/crab_ZJetsToNuNu_HT-100To200_13TeV-madgraph_ext1
crab resubmit Submission/crab_ZJetsToNuNu_HT-1200To2500_13TeV-madgraph
crab resubmit Submission/crab_ZJetsToNuNu_HT-1200To2500_13TeV-madgraph_ext1
crab resubmit Submission/crab_ZJetsToNuNu_HT-200To400_13TeV-madgraph
crab resubmit Submission/crab_ZJetsToNuNu_HT-200To400_13TeV-madgraph_ext1
crab resubmit Submission/crab_ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph
crab resubmit Submission/crab_ZJetsToNuNu_HT-400To600_13TeV-madgraph
crab resubmit Submission/crab_ZJetsToNuNu_HT-400To600_13TeV-madgraph_ext1
crab resubmit Submission/crab_ZJetsToNuNu_HT-600To800_13TeV-madgraph
crab resubmit Submission/crab_ZJetsToNuNu_HT-800To1200_13TeV-madgraph
crab resubmit Submission/crab_ZZ_TuneCUETP8M1_13TeV-pythia8
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1000_MA0-400_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1000_MA0-500_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1000_MA0-600_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1000_MA0-700_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1000_MA0-800_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1200_MA0-300_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1200_MA0-400_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1200_MA0-500_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1200_MA0-600_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1200_MA0-700_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1200_MA0-800_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1400_MA0-300_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1400_MA0-400_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1400_MA0-500_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1400_MA0-600_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1400_MA0-700_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1400_MA0-800_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1700_MA0-300_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1700_MA0-400_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1700_MA0-500_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1700_MA0-600_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1700_MA0-700_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-1700_MA0-800_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-2000_MA0-300_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-2000_MA0-400_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-2000_MA0-500_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-2000_MA0-600_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-2000_MA0-700_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-2000_MA0-800_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-2500_MA0-300_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-2500_MA0-400_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-2500_MA0-500_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-2500_MA0-600_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-2500_MA0-700_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-2500_MA0-800_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-600_MA0-300_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-600_MA0-400_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-800_MA0-300_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-800_MA0-400_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-800_MA0-500_13TeV-madgraph
crab resubmit Submission/crab_ZprimeToA0hToA0chichihbb_2HDM_MZp-800_MA0-600_13TeV-madgraph
